# ECommerce

ECommerce-master/: ECommerce.csproj  ECommerce.sln  Startup.cs  appsettings.Development.json  appsettings.json
ECommerce-master/.github/workflows/: master_ecommerce20211021191157.yml
ECommerce-master/Controllers/: CompraController.cs  ProdutoController.cs
ECommerce-master/Extensions/: HttpExtensions.cs
ECommerce-master/HttpServices/: CompraHttpService.cs  ProdutoHttpService.cs
ECommerce-master/Properties/: launchSettings.json  serviceDependencies.ECommerce20211021233108 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ECommerce-master/Properties/ServiceDependencies/ECommerce20211021191157 - Web Deploy/: profile.arm.json
ECommerce-master/Properties/ServiceDependencies/ECommerce20211021233108 - Web Deploy/: mssql1.arm.json  profile.arm.json
ECommerce-master/Views/Compra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserCompras.cshtml
ECommerce-master/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce-master/Views/Shared/: _Layout.cshtml
ECommerce/ECommerce.API/: ECommerce.API.csproj  Startup.cs  appsettings.json
ECommerce/ECommerce.API/Controllers/: CompraController.cs  ProdutoController.cs
ECommerce/ECommerce.API/Properties/: launchSettings.json  serviceDependencies.ECommerceAPI20211021234901 - Web Deploy.json  serviceDependencies.json
ECommerce/ECommerce.API/Properties/PublishProfiles/: ECommerceAPI20211021234901 - Web Deploy.pubxml
ECommerce/ECommerce.API/Properties/ServiceDependencies/ECommerceAPI20211021234901 - Web Deploy/: mssql2.arm.json  profile.arm.json  storage1.arm.json
ECommerce/ECommerce.Blob/: BlobService.cs  ECommerce.Blob.csproj
ECommerce/ECommerce.Data/: CompraRepositorio.cs  ECommerce.Data.csproj  ProdutoRepositorio.cs
ECommerce/ECommerce.Data/Data/: ApplicationDbContext.cs  ECommerceContext.cs
ECommerce/ECommerce.Data/Migrations/: 20211018012723_ECommerceDB.Designer.cs  20211018012723_ECommerceDB.cs  20211018023930_AddVendedor.Designer.cs  20211018023930_AddVendedor.cs  20211020003404_AddCompraTable.Designer.cs  20211020003404_AddCompraTable.cs  20211020032252_addPagamento.Designer.cs  20211020032252_addPagamento.cs  20211020233003_changePrecoType.Designer.cs  20211020233003_changePrecoType.cs  ECommerceContextModelSnapshot.cs
ECommerce/ECommerce.Data/UoW/: UnitOfWork.cs
ECommerce/ECommerce.IoC/: ECommerce.IoC.csproj  Injecoes.cs
ECommerce/ECommerce.Model/Entity/: CompraModel.cs  ProdutoModel.cs
ECommerce/ECommerce.Model/Interfaces/Blob/: IBlobService.cs
ECommerce/ECommerce.Model/Options/: HttpOptions.cs
ECommerce/ECommerce.Services/: CompraService.cs  ECommerce.Services.csproj  ProdutoService.cs
(+5 files in other folders)
